<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- styles -->
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- styles -->
    <title>Document</title>
</head>

<body>
    <!-- body content start -->
    <div class="scp-tkt-tile">
        <div class="scp-tkt-tile__inner">
            <h1><span class="span1">1 Day Ticket</span>,6/Apr</h1>
            <p> <img src="../assets/images/heroicons_ticket-solid.png"> <span class="span2">s$10</span> per ticket</p>
            <p>Saturday 6 April 2024 The TreeTop (Weekend) /<span class="span3"> 10:00 AM to 10:00 PM</span></p>
        </div>

        <div class="scp-qntysel">
            <button class="scp-qntysel__left">
                <div></div>
            </button>

            <div class="scp-qntysel__centre">
                <p>0</p>
            </div>

            <button class="scp-qntysel__right">
                +
            </button>
        </div>
    </div>
    <!-- body content end -->

    <!-- scripts -->
    <script src="../assets/js/jquery.slim.min.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <!-- scripts -->
</body>

</html>